{
  "name": "@movk-repo/eslint-config",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.1",
    "eslint": "^9.10.0",
    "eslint-plugin-format": "^0.1.2"
  }
}
